V 1.1/Выбор времени (сыро)3/Реворк/Отчет_Ваучер.xaml

<Window x:Class="Косметология.Отчет_Ваучер"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Косметология"
        mc:Ignorable="d"
        Title="Создание отчетов" Height="520" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8D9BC7"/>
                <GradientStop Color="#FF303D69" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Source/desigh2.png" Margin="-217,76,-243,-66" OpacityMask="Black"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="710,402,0,0" VerticalAlignment="Top" Height="38" Width="58" Background="#FFFF5050" Click="Button_Click_2"/>
        <DataGrid x:Name="GridBuys" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,181"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="129,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="639" TextChanged="TextBox_TextChanged" FontFamily="Dubai Medium"/>
        <Label Content="Поиск по фио:" HorizontalAlignment="Left" Margin="27,305,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" Foreground="White"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Margin="129,350,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.5,0.5" TextChanged="txtNom_TextChanged" PreviewTextInput="txtNom_PreviewTextInput" FontFamily="Dubai Medium">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.132"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Номер заказа:" HorizontalAlignment="Left" Margin="27,344,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" Foreground="White"/>
        <Button Content="ОТЧЕТ&#xD;&#xA;заказа" HorizontalAlignment="Left" Margin="300,340,0,0" VerticalAlignment="Top" Height="48" Width="69" Click="Button_Click_3" FontFamily="Dubai Medium"/>
        <Grid x:Name="border" Grid.Row="2">
            <Border BorderBrush="Black" BorderThickness="1" Background="Gray" Margin="0,447,0,0"/>

            <Label Content="v 1.1" HorizontalAlignment="Left" Margin="0,447,0,0" VerticalAlignment="Top" Height="24"/>

        </Grid>
        <Button Content=" Отчет &#xD;&#xA;За день" HorizontalAlignment="Left" Margin="395,340,0,0" Height="48" Width="76" VerticalAlignment="Top" Click="Button_Click" FontFamily="Dubai Medium"/>
        <Button Content="  Отчет&#xD;&#xA;За месяц" HorizontalAlignment="Left" Margin="493,340,0,0" Height="48" Width="72" VerticalAlignment="Top" Click="Button_Click_4" FontFamily="Dubai Medium"/>
        <Button Content="Отчет&#xD;&#xA;За год" HorizontalAlignment="Left" Margin="587,340,0,0" Height="48" Width="69" VerticalAlignment="Top" Click="Button_Click_5" FontFamily="Dubai Medium"/>
        <DatePicker x:Name="txtDate" HorizontalAlignment="Left" Margin="129,390,0,0" VerticalAlignment="Top" AutomationProperties.HelpText="Отчет произойдет по указанному вами дню/месяцу/году" Width="162" FontFamily="Dubai Medium" Height="27">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0"/>
                    <GradientStop Color="#FF718597" Offset="0"/>
                    <GradientStop Color="#00FFFF00" Offset="0"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Label Content="Дата для отчета:" HorizontalAlignment="Left" Margin="23,387,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" Foreground="White"/>
    </Grid>
</Window>
