V 1.1/Выбор времени (сыро)3/Реворк/Редактировать_заказ.xaml

<Window x:Class="Косметология.Редактировать_заказ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Косметология"
        mc:Ignorable="d"
        Title="Редактирование заказов" Height="494" Width="843" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8D9BC7" Offset="0"/>
                <GradientStop Color="#FF303D69" Offset="0.336"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="Source/desigh2.png" Margin="-616,56,-695,-94" OpacityMask="Black"/>
        <Grid x:Name="border" Grid.Row="2">
            <Border BorderBrush="Black" BorderThickness="1" Background="Gray" Margin="0,430,0,0"/>

            <Label Content="v 1.1" HorizontalAlignment="Left" Margin="0,430,0,0" VerticalAlignment="Top" Height="23"/>

        </Grid>
        <DataGrid x:Name="GridBuys"  Margin="0,0,0,276"/>
        <TextBox x:Name="txtKod" HorizontalAlignment="Left" Margin="102,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" TextChanged="txtKod_TextChanged" RenderTransformOrigin="0.075,1.301" FontFamily="Dubai Medium" PreviewTextInput="txtKod_PreviewTextInput"/>
        <TextBox x:Name="txtFIOc" HorizontalAlignment="Left" Margin="200,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" IsEnabled="False" FontFamily="Dubai Medium"/>
        <TextBox x:Name="txtTel" HorizontalAlignment="Left" Margin="533,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontFamily="Dubai Medium"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Margin="688,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontFamily="Dubai Medium"/>
        <Label Content="Код записи:" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" Foreground="White"/>
        <Label Content="ФИО клиента:" HorizontalAlignment="Left" Margin="291,243,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" Foreground="White"/>
        <Label Content="ФИО сотрудника:" HorizontalAlignment="Left" Margin="282,301,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" Foreground="White"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="564,243,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" Foreground="White"/>
        <Label Content="Услуга:" HorizontalAlignment="Left" Margin="569,302,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" Foreground="White"/>
        <Label Content="Mail:" HorizontalAlignment="Left" Margin="731,243,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" Foreground="White"/>
        <Button Content="Принять" HorizontalAlignment="Left" Margin="102,307,0,0" VerticalAlignment="Top" Width="62" Click="Button_Click_2" FontFamily="Dubai Medium"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Background="#FF0ABD25" Margin="750,373,0,0" VerticalAlignment="Top" Click="Button_Click_1" FontFamily="Dubai Medium"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="30,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2,0.653" Click="Button_Click" Background="#FFD84B4B" FontFamily="Dubai Medium"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="200,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="610" Height="26" FontSize="16" TextChanged="txtSearch_TextChanged" FontFamily="Dubai Medium"/>
        <Label Content="Поиск по ФИО:" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" Foreground="White"/>
        <TextBox x:Name="txtStoimost" HorizontalAlignment="Left" Margin="688,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtStoimost1_TextChanged" FontFamily="Dubai Medium"/>
        <Label Content="Стоимость заказа:" HorizontalAlignment="Left" Margin="692,302,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" Foreground="White"/>
        <ComboBox x:Name="ComStuff" HorizontalAlignment="Left" Margin="200,332,0,0" VerticalAlignment="Top" Width="311" FontFamily="Dubai Medium"/>
        <ComboBox x:Name="ComPrice" HorizontalAlignment="Left" Margin="534,332,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComPrice_SelectionChanged" FontFamily="Dubai Medium"/>
        <Button Content="Изменить цену" HorizontalAlignment="Left" Margin="567,373,0,0" VerticalAlignment="Top" Click="Button_Click_4" FontFamily="Dubai Medium"/>
        <DatePicker x:Name="txtDate" HorizontalAlignment="Left" Margin="200,371,0,0" VerticalAlignment="Top" Width="189" FontFamily="Dubai Medium">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0"/>
                    <GradientStop Color="#FF718597" Offset="0"/>
                    <GradientStop Color="#00FFFF00" Offset="0"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="18,307,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.641,0.42" Click="Delete_Click" FontFamily="Dubai Medium" Height="25"/>

    </Grid>
</Window>
