Prac/Prac/Prac/Логины.xaml

<Window x:Class="Prac.Логины"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac"
        mc:Ignorable="d"
        Title="Логины" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataLogins" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,230" SelectionChanged="DataGrid_SelectionChanged" MouseUp="dataLogins_MouseUp"/>
        <TextBox x:Name="txtFIO" HorizontalAlignment="Left" Margin="102,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Margin="280,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPass" HorizontalAlignment="Left" Margin="453,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comStatus" HorizontalAlignment="Left" Margin="631,247,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True">
            <ComboBoxItem Content="Админ"/>
            <ComboBoxItem Content="Пользователь"/>
        </ComboBox>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="631,293,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="Button_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="467,293,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="Button_Click_1"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="33,370,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>

    </Grid>
</Window>
