V 1.1_Redach/Реворк/Авторизация.xaml

<Window x:Class="Косметология.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Косметология"
        mc:Ignorable="d"
        Title="Ириска" Height="303" Width="279" ResizeMode="NoResize" Background="#FF6681A5" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Comboxbutton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="2, 2,0,0">

                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0">

                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid x:Name="ToolBar" Grid.Row="0" Background="#FF929292" MouseDown="ToolBar_MouseDown">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Margin="3" Height="23" Width="23" Source="/Source/Черта.png" MouseDown="Image_MouseDown">


                </Image>
                <Image Margin="3" Height="22" Width="23" Source="/Source/Крестик.png" MouseLeftButtonDown="Image_MouseLeftButtonDown">


                </Image>
            </StackPanel>

        </Grid>
        <Grid x:Name="Main" Grid.Row="1">
            <Image Source="Source/Logo.png" Margin="70,-3,70,207"/>
            <Image Source="Source/desigh2.png" Margin="-66,77,-66,-14" OpacityMask="Black"/>

            <ComboBox x:Name="Polsovatel" HorizontalAlignment="Left" Margin="155,145,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" FontStretch="SemiCondensed" Cursor="Arrow">
                <ComboBoxItem Content="Менеджер"/>
                <ComboBoxItem Content="Админ"/>
            </ComboBox>
            <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="85,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextChanged="TextBox_TextChanged"/>
            <Label Content="Логин" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Dubai Medium" FontSize="14"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="20,111,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Dubai Medium" FontSize="14"/>
            <Button Content="Выйти" HorizontalAlignment="Left" Margin="190,204,0,0" VerticalAlignment="Top" Height="30" Width="55" Background="#FFFF5050" Click="Button_Click_4" IsCancel="True"/>
            <Button Content="Войти" HorizontalAlignment="Left" Margin="37,204,0,0" VerticalAlignment="Top" Height="30" Width="55" Click="Button_Click_2" Background="#FF0ABD25" IsDefault="True"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="85,119,0,0" VerticalAlignment="Top" Width="169"/>


        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="0,245,0,0" Background="Gray">
            <Label Content="v 0.2.2" HorizontalAlignment="Left" Margin="-1,-4,0,0" VerticalAlignment="Top" Height="23"/>
        </Border>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8D9BC7" Offset="0"/>
                <GradientStop Color="#FF303D69" Offset="0.336"/>

            </LinearGradientBrush>
        </Grid.Background>



    </Grid>



</Window>
