V 1.1_Redach/Реворк/Ваучер.xaml

<Window x:Class="Косметология.Ваучер"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Косметология"
        mc:Ignorable="d"
        Title="Ваучер" Height="479" Width="626" ResizeMode="NoResize">
    <Grid x:Name="Print">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8D9BC7" Offset="0"/>
                <GradientStop Color="#FF303D69" Offset="0.336"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="logoContainer1" Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lPr" Content="" HorizontalAlignment="Left" Margin="167,89,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="24" Foreground="#FF060606" Width="862" Grid.Row="1" Height="61"/>
            <Label x:Name="lUsl" Content="Услуга: " HorizontalAlignment="Left" Margin="40,148,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="30" Foreground="#FF060606" Width="849" Grid.Row="1" Height="61"/>
            <Label x:Name="lPrice" Content="Стоимость: " HorizontalAlignment="Left" Margin="40,205,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="30" Foreground="#FF060606" Width="835" Grid.Row="1" Height="61"/>
            <Label Content="Адресс: ул. Прямая, д. 3" HorizontalAlignment="Left" Margin="40,381,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="30" Foreground="#FF060606" Width="360" Grid.Row="1" Height="61"/>
            <Label x:Name="lDate" Content="Дата: " HorizontalAlignment="Left" Margin="40,266,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="30" Foreground="#FF060606" Width="360" Grid.Row="1" Height="61"/>
            <Image HorizontalAlignment="Left" Height="218" Margin="198,-56,0,0" VerticalAlignment="Top" Width="262" Source="/Source/ЛЧ_512.png" Grid.RowSpan="2"/>
            <Label x:Name="lTime" Content="Время: " HorizontalAlignment="Left" Margin="40,315,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="30" Foreground="#FF060606" Width="360" Grid.Row="1" Height="61"/>
            <Label x:Name="lPr_Copy" Content="Клиент: " HorizontalAlignment="Left" Margin="40,82,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="30" Foreground="#FF060606" Width="122" Grid.Row="1" Height="61"/>

        </Grid>
        <Grid x:Name="up" Grid.Row="0" Grid.RowSpan="1" Margin="2,0,0,0" Height="90" VerticalAlignment="Top">
            <Button Content="Печать" HorizontalAlignment="Left" Margin="493,0,0,0" VerticalAlignment="Center" Click="Button_Click" Height="44" Width="64"/>
        </Grid>

        <Grid x:Name="logoContainer" Margin="2,90,-2,9"/>
    </Grid>
</Window>
