V 1.1_Redach/Реворк/Оформление_заявки.xaml

<Window x:Class="Косметология.Оформление_заявки"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Косметология"
        mc:Ignorable="d"
        Title="Оформление заявки" Height="854" Width="814" WindowStartupLocation="CenterScreen" Activated="Window_Activated" Initialized="Window_Initialized" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid Name="Grid3" Margin="0,0,0,-1" RenderTransformOrigin="0.383,0.372">
        <Grid.RowDefinitions>
            <RowDefinition Height="699*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8D9BC7"/>
                <GradientStop Color="#FF303D69" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Source/desigh2.png" Margin="-52,258,-134,-139" OpacityMask="Black" Grid.RowSpan="2" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="134" Margin="327,676,0,0" VerticalAlignment="Top" Width="152" Source="/Source/ЛБ_512.png" Cursor="Hand" MouseDown="Image_MouseDown" IsEnabled="False"/>

        <TextBox x:Name="txtFio" HorizontalAlignment="Left" Margin="465,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="59" FontFamily="Dubai Medium"/>
        <TextBox x:Name="txtTel" HorizontalAlignment="Left" Margin="466,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="36" FontFamily="Dubai Medium"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Margin="465,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="36" FontFamily="Dubai Medium"/>
        <TextBox x:Name="txtPriceW" HorizontalAlignment="Left" Margin="465,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="36" FontFamily="Dubai Medium"/>
        <TextBox x:Name="txtSkidka" HorizontalAlignment="Left" Margin="465,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="36" FontFamily="Dubai Medium"/>
        <TextBox x:Name="txtPriceS" HorizontalAlignment="Left" Margin="465,560,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="36" FontFamily="Dubai Medium"/>
        <DatePicker x:Name="DateP" HorizontalAlignment="Left" Margin="204,404,0,0" VerticalAlignment="Top" Width="150" Height="38" FontFamily="Dubai Medium" FirstDayOfWeek="Monday" SelectedDateFormat="Short" IsTodayHighlighted="True">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0"/>
                    <GradientStop Color="#FF718597" Offset="0"/>
                    <GradientStop Color="#00FFFF00" Offset="0"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="411,260,0,0" VerticalAlignment="Top" Width="48" FontFamily="Dubai Medium" FontSize="14" Foreground="White" Height="34"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="384,329,0,0" VerticalAlignment="Top" Width="72" FontFamily="Dubai Medium" FontSize="14" Foreground="White" Height="33"/>
        <Label Content="Mail:" HorizontalAlignment="Left" Margin="415,387,0,0" VerticalAlignment="Top" Width="40" FontFamily="Dubai Medium" FontSize="14" Foreground="White" Height="34"/>
        <Label Content="Цена без&#xA;скидки:" HorizontalAlignment="Left" Margin="383,433,0,0" VerticalAlignment="Top" Width="72" FontFamily="Dubai Medium" FontSize="14" Foreground="White" Height="57"/>
        <Label Content="Скидка:" HorizontalAlignment="Left" Margin="393,507,0,0" VerticalAlignment="Top" Width="62" FontFamily="Dubai Medium" FontSize="14" Foreground="White" Height="34"/>
        <Label Content="Итоговая&#xA;стоимость:" HorizontalAlignment="Left" Margin="371,549,0,0" VerticalAlignment="Top" Width="84" FontFamily="Dubai Medium" FontSize="14" Foreground="White" Height="57"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="465,718,0,0" VerticalAlignment="Top" Background="#FF35B113" Height="40" Width="98" Click="Button_Click_2" FontFamily="Dubai Medium"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="645,718,0,0" VerticalAlignment="Top" Height="40" Width="98" Background="#FFFF5050" Click="Button_Click_4" FontFamily="Dubai Medium"/>
        <DataGrid x:Name="ClientsGrid" Margin="0,0,0,636"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="204,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Height="26" TextChanged="txtID_TextChanged" FontFamily="Dubai Medium" PreviewTextInput="txtID_PreviewTextInput"/>
        <Label Content="Код клиента:" HorizontalAlignment="Left" Margin="51,243,0,0" VerticalAlignment="Top" Width="94" FontFamily="Dubai Medium" FontSize="14" Foreground="White" RenderTransformOrigin="0.402,1.428" Height="34"/>
        <Label Content="Поиск по ФИО:" HorizontalAlignment="Left" Margin="51,196,0,0" VerticalAlignment="Top" Width="114" FontFamily="Dubai Medium" FontSize="14" Foreground="White" RenderTransformOrigin="0.402,1.428" Height="34"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="204,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="539" Height="26" TextChanged="txtSearch_TextChanged" FontFamily="Dubai Medium"/>
        <ComboBox SelectedIndex="0" x:Name="ComPrice" HorizontalAlignment="Left" Margin="204,300,0,0" VerticalAlignment="Top" Width="120" Height="22" FontFamily="Dubai Medium" DropDownClosed="ComPrice_DropDownClosed"/>
        <ComboBox SelectedIndex="0" x:Name="ComStuff" HorizontalAlignment="Left" Margin="204,350,0,0" VerticalAlignment="Top" Width="120" Height="22" FontFamily="Dubai Medium"/>
        <Button Content="Ваучер для клиента" HorizontalAlignment="Left" Margin="21,724,0,0" VerticalAlignment="Top" Height="38" Width="124" Click="Button_Click_3" FontFamily="Dubai Medium"/>
        <Button Content="Отчет" HorizontalAlignment="Left" Margin="177,724,0,0" VerticalAlignment="Top" Height="38" Width="124" Click="Button_Click_5" ToolTip="Сохранить перед созданием отчета. Создает отчет по последнему заказу" FontFamily="Dubai Medium"/>
        <Label Content="Выбор специалиста:" HorizontalAlignment="Left" Margin="51,344,0,0" VerticalAlignment="Top" Width="146" FontFamily="Dubai Medium" FontSize="14" Foreground="White" Height="34"/>
        <Label Content="Выбор услуги:" HorizontalAlignment="Left" Margin="51,295,0,0" VerticalAlignment="Top" Width="124" FontFamily="Dubai Medium" FontSize="14" Foreground="White" Height="34"/>
        <Label Content="Дата выполнения&#xA;заказа:" HorizontalAlignment="Left" Margin="54,386,0,0" VerticalAlignment="Top" Width="133" FontFamily="Dubai Medium" FontSize="14" Foreground="White" Height="57"/>
        <Grid x:Name="border" Grid.Row="2">
            <Border BorderBrush="Black" BorderThickness="1" Background="Gray"/>

            <Label Content="v 1.1" HorizontalAlignment="Left" Margin="-1,-4,0,0" VerticalAlignment="Top" Height="23"/>

        </Grid>
        <Button Content="Подтвердить" HorizontalAlignment="Left" Margin="141,571,0,0" VerticalAlignment="Top" Click="Button_Click_6" FontFamily="Dubai Medium" Width="175" Height="25"/>
        <TextBox x:Name="txtTimeS" HorizontalAlignment="Left" Margin="144,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="36" FontFamily="Dubai Medium" PreviewTextInput="txtTimeS_PreviewTextInput" TextChanged="txtTimeS_TextChanged"/>
        <Label Content="Начало:" HorizontalAlignment="Left" Margin="46,449,0,0" VerticalAlignment="Top" Width="62" FontFamily="Dubai Medium" FontSize="14" Foreground="White" Height="34"/>
        <TextBox x:Name="txtTimeE" HorizontalAlignment="Left" Margin="144,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="36" FontFamily="Dubai Medium" PreviewTextInput="txtTimeE_PreviewTextInput"/>
        <Label Content="Конец:" HorizontalAlignment="Left" Margin="46,491,0,0" VerticalAlignment="Top" Width="62" FontFamily="Dubai Medium" FontSize="14" Foreground="White" Height="34"/>
        <Label Content="Формат ЧЧ:ММ" HorizontalAlignment="Left" Margin="143,531,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="28" Margin="329,347,0,0" VerticalAlignment="Top" Width="30" Source="/Source/61227.png" Cursor="Help" MouseDown="Image_MouseDown_1"/>

    </Grid>


</Window>

