V 1.1_Redach/Реворк/Специалисты.xaml

<Window x:Class="Косметология.Специалисты"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Косметология"
        mc:Ignorable="d"
        Title="Редактирование специалистов" Height="442" Width="905" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="841*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8D9BC7"/>
                <GradientStop Color="#FF303D69" Offset="0.33"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="155" Margin="605,-41,0,0" VerticalAlignment="Top" Width="191" Source="/Source/ЛБ_512.png" MouseDown="Image_MouseDown" Grid.Column="1" Cursor="Hand"/>
        <Image Source="/Source/desigh2.png" Margin="-292,-46,-136,-131" OpacityMask="Black" Grid.ColumnSpan="2" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.299"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="687,299,0,35" Width="55" Background="#FFFF5050" Click="Выйти" Grid.Column="1"/>
        <DataGrid x:Name="StuffGrid" IsReadOnly="True" Margin="41,68,419,35" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtKod" HorizontalAlignment="Left" Margin="623,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="txtKod_TextChanged" Grid.Column="1" Height="18" PreviewTextInput="txtKod_PreviewTextInput" KeyUp="txtKod_KeyUp"/>
        <TextBox x:Name="txtRedFIO" Grid.Column="1" HorizontalAlignment="Left" Margin="623,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="txtFIO" Grid.Column="1" HorizontalAlignment="Left" Margin="380,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button x:Name="AddBut" Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" Margin="380,250,0,0" VerticalAlignment="Top" Click="AddBut_Click" Width="120" Height="20"/>
        <Button x:Name="DelBut" Content="Удалить" HorizontalAlignment="Left" Margin="692,133,0,0" VerticalAlignment="Top" Click="Button_Click" Width="50" Grid.Column="1" Height="20"/>
        <Button x:Name="ChangeBut" Grid.Column="1" Content="Изменить" HorizontalAlignment="Left" Margin="623,250,0,0" VerticalAlignment="Top" Click="ChangeBut_Click" Width="119" Height="20"/>
        <Label Content="Имя&#xA;" HorizontalAlignment="Left" Margin="537,161,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="14" Foreground="White" Height="34" Width="44" Grid.Column="1" RenderTransformOrigin="0.637,0.53"/>
        <Label Content="Специальность" HorizontalAlignment="Left" Margin="506,206,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="14" Foreground="White" Height="34" Width="117" Grid.Column="1"/>
        <Label Content="Код записи&#xA;" HorizontalAlignment="Left" Margin="606,96,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="14" Foreground="White" Height="34" Width="94" Grid.Column="1"/>
        <ComboBox x:Name="txtSalary" HorizontalAlignment="Left" Margin="380,210,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="27"/>
        <ComboBox x:Name="txtRedSalary" HorizontalAlignment="Left" Margin="623,210,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="27"/>

        <Grid x:Name="border" Margin="0,289,0,0" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="1" Background="Gray" Margin="0,89,-776,0"/>

            <Label Content="v 1.1" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Height="23"/>

        </Grid>
    </Grid>
</Window>
