Выбор времени (сыро)/Реворк/Логины.xaml

<Window x:Class="Косметология.Логины"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Косметология"
        mc:Ignorable="d"
        Title="Редактирование логинов" Height="300" Width="557" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8D9BC7"/>
                <GradientStop Color="#FF303D69" Offset="0.33"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="258*"/>

        </Grid.ColumnDefinitions>
        <Image Source="/Source/desigh2.png" Margin="-23,0,-51,0" OpacityMask="Black" Grid.ColumnSpan="3" Grid.RowSpan="3"/>



        <DataGrid x:Name="dataLogins" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dataLogins_SelectionChanged_1" Margin="20,16,6,45" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtKod" Grid.Column="2" HorizontalAlignment="Left" Margin="45,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Height="27" FontFamily="Dubai Medium" FontSize="20" TextChanged="txtKod_TextChanged" Grid.RowSpan="2" PreviewTextInput="txtKod_PreviewTextInput"/>
        <TextBox x:Name="txtPass" Grid.Column="2" HorizontalAlignment="Center" Margin="0,97,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="27" FontSize="20" FontFamily="Dubai Medium"/>
        <Button x:Name="txtChangeLog" Grid.Column="2" Content="Изменить" HorizontalAlignment="Left" Margin="47,136,0,0" Grid.Row="1" VerticalAlignment="Top" Click="txtChangeLog_Click" Height="26" AutomationProperties.IsRequiredForForm="True" Background="#FF30D63B" Width="58"/>
        <TextBox x:Name="txtLogin" Grid.Column="2" HorizontalAlignment="Center" Margin="0,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="27" FontFamily="Dubai Medium" FontSize="20"/>
        <Button Grid.Column="2" Content="Выйти"  HorizontalAlignment="Left" Margin="171,136,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FFF15353" Height="26" Width="43" Click="Button_Click" FontFamily="Dubai Medium"/>
        <Label Grid.Column="2" Content="Введите код" HorizontalAlignment="Left" Margin="41,7,0,0" VerticalAlignment="Top" Foreground="White"  FontSize="15" Height="30" Width="94"/>
        <Label Grid.Column="2" Content="Логин" HorizontalAlignment="Left" Margin="41,7,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"  FontSize="15" Height="30" Width="52" FontFamily="Dubai Medium"/>
        <Label Grid.Column="2" Content="Пароль" HorizontalAlignment="Left" Margin="42,67,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"  FontSize="15" Height="30" Width="63" FontFamily="Dubai Medium"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,18,0,0" Background="gray">
            <Label Content="v 0.3.1" HorizontalAlignment="Left" Margin="-1,-4,0,0" VerticalAlignment="Top" Height="23"/>
        </Border>



    </Grid>
</Window>
