Выбор времени (сыро)/Реворк/ОТЧЕТ(ДЕНЬ).xaml

<Window x:Class="Косметология.ОТЧЕТ_ДЕНЬ_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Косметология"
        mc:Ignorable="d"
        Title="Отчет за определенный день" Height="439" Width="775">
    <Grid x:Name="Print" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="logoContainer1">
            

            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lN" Content="Выручка:  " HorizontalAlignment="Left" Margin="40,126,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="48" Foreground="#FF313131" Width="862" Grid.Row="1" Height="85"/>
            <Label x:Name="lTel" Content="" HorizontalAlignment="Left" Margin="40,277,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="30" Foreground="White" Width="835" Grid.Row="1" Height="61"/>
            <Label Content="Косметолоuия &quot;Ириска&quot;" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="30" Foreground="#FF313131" Width="357" Grid.Row="1" Height="61"/>
            <Label x:Name="lDate" Content="Дата: " HorizontalAlignment="Left" Margin="40,338,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="30" Foreground="#FF313131" Width="360" Grid.Row="1" Height="61"/>
            <Label x:Name="lN_Copy" Content="Отчет за          " HorizontalAlignment="Left" Margin="40,67,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="36" Foreground="#FF313131" Width="862" Grid.Row="1" Height="85"/>

        </Grid>
        <Grid x:Name="up" Grid.Row="0" Grid.RowSpan="1" Margin="2,0,0,314">
            <Button Content="Печать" HorizontalAlignment="Left" Margin="607,19,0,0" VerticalAlignment="Top" Click="Button_Click" Height="46" Width="135"/>
        </Grid>

        <Grid x:Name="logoContainer" Margin="2,68,-2,9"/>
    </Grid>
</Window>