Выбор времени (сыро)/Реворк/ОТЧЕТ(МЕСЯЦ).xaml

<Window x:Class="Косметология.ОТЧЕТ_МЕСЯЦ_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Косметология"
        mc:Ignorable="d"
        Title="Отчет за месяц" Height="439" Width="775">
    <Grid x:Name="Print">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8D9BC7" Offset="0"/>
                <GradientStop Color="#FF303D69" Offset="0.336"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="logoContainer1" Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lN" Content="Выручка:  " HorizontalAlignment="Left" Margin="40,126,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="48" Width="862" Grid.Row="1" Height="85" Background="#00000000" Foreground="#FF080808"/>
            <Label x:Name="lTel" Content="" HorizontalAlignment="Left" Margin="40,277,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="30" Foreground="White" Width="835" Grid.Row="1" Height="61"/>
            <Label Content="Косметолоuия &quot;Ириска&quot;" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="30" Width="357" Grid.Row="1" Height="61" Background="#00000000" Foreground="#FF080808"/>
            <Label x:Name="lDate" Content="Дата: " HorizontalAlignment="Left" Margin="40,338,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="30" Width="360" Grid.Row="1" Height="61" Background="#00000000" Foreground="#FF080808"/>
            <Label x:Name="lN_Copy" Content="Отчет за          " HorizontalAlignment="Left" Margin="40,67,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="36" Width="862" Grid.Row="1" Height="85" Background="#00000000" Foreground="#FF080808"/>

        </Grid>
        <Grid x:Name="up" Grid.Row="0" Grid.RowSpan="1" Margin="2,0,0,290">
            <Button Content="Печать" HorizontalAlignment="Left" Margin="607,19,0,0" VerticalAlignment="Top" Click="Button_Click" Height="46" Width="135"/>
        </Grid>

        <Grid x:Name="logoContainer" Margin="2,68,-2,9"/>
    </Grid>
</Window>
