Выбор времени (сыро)/Реворк/Специалисты.xaml

<Window x:Class="Косметология.Специалисты"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Косметология"
        mc:Ignorable="d"
        Title="Редактирование специалистов" Height="442" Width="1061" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8D9BC7"/>
                <GradientStop Color="#FF303D69" Offset="0.33"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Source/desigh2.png" Margin="-202,-62,-226,-115" OpacityMask="Black" Grid.ColumnSpan="3" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.299"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="187,213,0,35" Grid.Row="1" Width="55" Background="#FFFF5050" Click="Выйти" Grid.Column="2"/>
        <DataGrid x:Name="StuffGrid" IsReadOnly="True" Margin="41,68,162,35" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtKod" HorizontalAlignment="Left" Margin="122,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="txtKod_TextChanged" Grid.Column="2" Height="18" PreviewTextInput="txtKod_PreviewTextInput"/>
        <TextBox x:Name="txtRedFIO" Grid.Column="2" HorizontalAlignment="Left" Margin="122,44,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="txtRedExp" Grid.Column="2" HorizontalAlignment="Left" Margin="122,86,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="txtRedSalary" Grid.Column="2" HorizontalAlignment="Left" Margin="122,125,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="txtFIO" Grid.Column="1" HorizontalAlignment="Left" Margin="411,44,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="txtExp" Grid.Column="1" HorizontalAlignment="Left" Margin="411,86,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="txtSalary" Grid.Column="1" HorizontalAlignment="Left" Margin="411,125,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button x:Name="AddBut" Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" Margin="411,164,0,0" Grid.Row="1" VerticalAlignment="Top" Click="AddBut_Click" Width="120" Height="20"/>
        <Button x:Name="DelBut" Content="Удалить" HorizontalAlignment="Left" Margin="192,8,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click" Width="50" Grid.Column="2" Height="20"/>
        <Button x:Name="ChangeBut" Grid.Column="2" Content="Изменить" HorizontalAlignment="Left" Margin="123,164,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ChangeBut_Click" Width="119" Height="20"/>
        <Label Content="Имя&#xA;" HorizontalAlignment="Left" Margin="541,41,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="14" Foreground="White" Height="34" Width="44" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Стаж" HorizontalAlignment="Left" Margin="541,83,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="14" Foreground="White" Height="34" Width="44" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Специальность" HorizontalAlignment="Left" Margin="541,117,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="14" Foreground="White" Height="34" Width="117" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Код записи&#xA;" HorizontalAlignment="Left" Margin="106,58,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="14" Foreground="White" Height="34" Width="94" Grid.RowSpan="2" Grid.Column="2"/>
        <Grid x:Name="border" Grid.Row="1" Margin="0,203,0,0" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="1" Background="Gray" Margin="0,89,-946,0"/>

            <Label Content="v 0.3.1" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Height="23"/>

        </Grid>
        <Label Content="Имя&#xA;" HorizontalAlignment="Left" Margin="255,41,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="14" Foreground="White" Height="34" Width="44" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Стаж" HorizontalAlignment="Left" Margin="255,83,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="14" Foreground="White" Height="34" Width="44" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Специальность" HorizontalAlignment="Left" Margin="255,117,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="14" Foreground="White" Height="34" Width="114" Grid.Row="1" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Height="155" Margin="205,0,0,0" VerticalAlignment="Center" Width="208" Source="/Source/ЛБ_512.png" MouseDown="Image_MouseDown" Grid.Column="2" Cursor="Hand"/>
    </Grid>
</Window>
