Косметология Ириска/Реворк/MainWindow.xaml

<Window x:Class="Косметология.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Косметология"
        mc:Ignorable="d"
        Title="MainWindow" Height="305" Width="279" ResizeMode="NoResize" Background="#FF6681A5" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Comboxbutton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="2, 2,0,0">

                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0">

                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid x:Name="ToolBar" Grid.Row="0" Background="#FF929292" Margin="0,0,0,268" Grid.RowSpan="2" MouseDown="ToolBar_MouseDown">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="212,0,0,0" Width="67">
                <Image Margin="3" Height="23" Width="23" Source="/Source/Черта.png" MouseDown="Image_MouseDown" Cursor="Hand"/>
                <Image Height="22" Width="23" Source="/Source/Крестик.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="Hand"/>
            </StackPanel>

        </Grid>
        <Grid x:Name="Main" Grid.Row="1">
            <Image HorizontalAlignment="Left" Margin="18,-45,0,80" Width="320" Source="/ЛБ_512.png" IsEnabled="False"/>
            <Label Content="Логин" HorizontalAlignment="Left" Margin="23,121,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Dubai Medium" FontSize="14"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="23,163,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Dubai Medium" FontSize="14"/>
            <Button Content="Выйти" HorizontalAlignment="Left" Margin="28,222,0,0" VerticalAlignment="Top" Height="30" Width="55" Background="#FFFF5050" Click="Button_Click_4" IsCancel="True" FontFamily="Dubai Medium"/>
            <Button Content="Войти" HorizontalAlignment="Left" Margin="202,222,0,0" VerticalAlignment="Top" Height="30" Width="55" Click="Button_Click_2" Background="#FF0ABD25" IsDefault="True" FontFamily="Dubai Medium"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" PasswordChar="♥" Margin="88,166,0,0" VerticalAlignment="Top" Width="169" Height="20" Cursor="Hand" FontFamily="Dubai Medium">

            </PasswordBox>
            <TextBox x:Name="Login" HorizontalAlignment="Left" Background="White" Margin="88,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="169" TextChanged="TextBox_TextChanged" FontFamily="Dubai Medium" FontStyle="Italic" FontSize="18" Height="26"/>

        </Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8D9BC7" Offset="0"/>
                <GradientStop Color="#FF303D69" Offset="0.336"/>

            </LinearGradientBrush>
        </Grid.Background>


    </Grid>



</Window>
