Косметология Ириска/Реворк/Ваучер.xaml

<Window x:Class="Косметология.Ваучер"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Косметология"
        mc:Ignorable="d"
        Title="Ваучер" Height="450" Width="925" ResizeMode="NoResize">
    <Grid x:Name="Print">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8D9BC7" Offset="0"/>
                <GradientStop Color="#FF303D69" Offset="0.336"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="logoContainer1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8D9BC7" Offset="0"/>
                    <GradientStop Color="#FF303D69" Offset="0.336"/>

                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="Source/desigh2.png" Margin="-20,77,-112,-114" OpacityMask="Black" Grid.Row="1"/>
            <Label x:Name="lPr" Content="Клиент: " HorizontalAlignment="Left" Margin="40,82,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="30" Foreground="White" Width="862" Grid.Row="1" Height="61"/>
            <Label x:Name="lUsl" Content="Услуга: " HorizontalAlignment="Left" Margin="40,148,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="30" Foreground="White" Width="849" Grid.Row="1" Height="61"/>
            <Label x:Name="lPrice" Content="Стоимость: " HorizontalAlignment="Left" Margin="40,205,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="30" Foreground="White" Width="835" Grid.Row="1" Height="61"/>
            <Label Content="Косметолигоия" HorizontalAlignment="Left" Margin="40,26,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="30" Foreground="White" Width="358" Grid.Row="1" Height="61"/>
            <Label Content="Адресс: ул. Прямая, д. 3" HorizontalAlignment="Left" Margin="40,279,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="30" Foreground="White" Width="360" Grid.Row="1" Height="61"/>
            <Label x:Name="lDate" Content="Дата: " HorizontalAlignment="Left" Margin="430,279,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="30" Foreground="White" Width="360" Grid.Row="1" Height="61"/>
            <Image HorizontalAlignment="Left" Height="218" Margin="250,-53,0,0" VerticalAlignment="Top" Width="262" Source="/ЛБ_512.png" Grid.RowSpan="2"/>

        </Grid>
        <Grid x:Name="up" Grid.Row="0" Grid.RowSpan="1" Margin="2,0,0,366">
            <Button Content="Печать" HorizontalAlignment="Left" Margin="772,0,0,0" VerticalAlignment="Center" Click="Button_Click" Height="44" Width="64"/>
        </Grid>

        <Grid x:Name="logoContainer" Margin="2,68,-2,9"/>
    </Grid>
</Window>
