Косметология Ириска/Реворк/Главное_меню_(Админ).xaml

<Window x:Class="Косметология.Главное_меню__Админ_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Косметология"
        mc:Ignorable="d"
        Title="Меню Админа" Height="464" Width="383" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8D9BC7" Offset="0"/>
                <GradientStop Color="#FF303D69" Offset="0.336"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200
                           "/>
            <RowDefinition Height="150"/>




        </Grid.RowDefinitions>


        <Image HorizontalAlignment="Left" Height="205" Margin="91,-41,0,0" VerticalAlignment="Top" Width="332" Source="/Source/ЛБ_512.png" Grid.RowSpan="2"/>


        <Grid x:Name="logoContainer" Margin="2,91,-2,9" Grid.RowSpan="2"/>


        <Grid x:Name="logoContainer1" Grid.Row="1">
            <Image Source="Source/desigh2.png" Margin="0,171,0,-171" OpacityMask="Black"/>
        </Grid>


        <Button Content="Услуги и цены" HorizontalAlignment="Left" Margin="55,52,0,0" VerticalAlignment="Top" Height="39" Width="265" FontFamily="Dubai Medium" FontSize="14" Click="Button_Click_2" Grid.Row="1"/>
        <Button Content="Специалисты" HorizontalAlignment="Left" Margin="55,115,0,0" VerticalAlignment="Top" Height="39" Width="265" Click="Button_Click" FontFamily="Dubai Medium" FontSize="14" Grid.Row="1"/>

        <Button Content="Логины и пароли" HorizontalAlignment="Left" Margin="55,176,0,0" VerticalAlignment="Top" Height="39" Width="265" FontFamily="Dubai Medium" FontSize="14" Click="Button_Click_1" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Меню администратора" HorizontalAlignment="Left" Height="56" Margin="47,96,0,0" VerticalAlignment="Top" Width="281" Background="Transparent" Foreground="White" FontFamily="Dubai Medium" FontSize="25" RenderTransformOrigin="0.544,0.465" Grid.RowSpan="2"/>

        <Button Content="Выйти" HorizontalAlignment="Left" Margin="265,45,0,75" Grid.Row="2" Width="55" Background="#FFFF5050" Click="Button_Click_4"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,101,0,16" Background="Gray" Grid.Row="2">
            <Label Content="v 0.3.1" HorizontalAlignment="Left" Margin="-1,-4,0,0" VerticalAlignment="Top" Height="23"/>
        </Border>


    </Grid>



</Window>

