Косметология Ириска/Реворк/Главное меню (Менеджер).xaml

<Window x:Class="Косметология.Главное_меню__Менеджер_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Косметология"
        mc:Ignorable="d"
        Title="Меню Менеджера" Height="458" Width="357" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8D9BC7" Offset="0"/>
                <GradientStop Color="#FF303D69" Offset="0.398"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="448.04"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Image Source="Source/desigh2.png" Margin="-193,220,-193,0" OpacityMask="Black"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,400,0,14" Background="Gray">
            <Label Content="v 0.3.1" HorizontalAlignment="Left" Margin="-1,-4,0,0" VerticalAlignment="Top" Height="23"/>
        </Border>
        <Button Content="Регистрация клиента" HorizontalAlignment="Center" Margin="0,119,0,0" VerticalAlignment="Top" Height="33" Width="190" Click="Button_Click_1" FontFamily="Dubai Medium"/>
        <Button Content="Оформить заявку" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Height="33" Width="190" Click="Button_Click_2" FontFamily="Dubai Medium"/>
        <Button Content="Редактировать заказ" HorizontalAlignment="Center" Margin="0,212,0,0" VerticalAlignment="Top" Height="33" Width="190" Click="Button_Click_3" FontFamily="Dubai Medium"/>
        <Button Content="Редактировать данные клиента" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Height="33" Width="190" Click="Button_Click_5" FontFamily="Dubai Medium"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="247,355,0,65" Width="54" Background="#FFFF5050" Click="Button_Click_4" MouseLeftButtonDown="Button_MouseLeftButtonDown" FontFamily="Dubai Medium"/>
        <Label Content="Меню менеджера" HorizontalAlignment="Center" Height="56" Margin="0,58,0,0" VerticalAlignment="Top" Width="226" Background="Transparent" Foreground="White" FontFamily="Dubai Medium" FontSize="25" RenderTransformOrigin="0.544,0.465"/>
        <Image HorizontalAlignment="Left" Height="155" Margin="101,-41,0,0" VerticalAlignment="Top" Width="208" Source="/Source/ЛБ_512.png"/>
        <Button Content="Отчет / Ваучер" HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" Height="33" Width="190" Click="Button_Click_6" FontFamily="Dubai Medium"/>

    </Grid>


</Window>

