Косметология Ириска/Реворк/Отчет_Ваучер.xaml

<Window x:Class="Косметология.Отчет_Ваучер"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Косметология"
        mc:Ignorable="d"
        Title="Отчет_Ваучер" Height="488" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8D9BC7"/>
                <GradientStop Color="#FF303D69" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Source/desigh2.png" Margin="-217,76,-243,-66" OpacityMask="Black"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="627,365,0,0" VerticalAlignment="Top" Height="39" Width="98" Background="#FFFF5050"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,147"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="171,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="554" TextChanged="TextBox_TextChanged" FontFamily="Dubai Medium"/>
        <Label Content="Поиск по фио:" HorizontalAlignment="Left" Margin="69,330,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Margin="171,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер заказа:" HorizontalAlignment="Left" Margin="69,369,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium"/>
        <Button Content="ОТЧЕТ" HorizontalAlignment="Left" Margin="324,365,0,0" VerticalAlignment="Top" Height="38" Width="69"/>
        <Button Content="ВАУЧЕР" HorizontalAlignment="Left" Margin="423,365,0,0" VerticalAlignment="Top" Height="38" Width="70"/>
        <Grid x:Name="border" Grid.Row="2">
            <Border BorderBrush="Black" BorderThickness="1" Background="Gray" Margin="0,422,0,0"/>

            <Label Content="v 0.3.1" HorizontalAlignment="Left" Margin="0,418,0,0" VerticalAlignment="Top" Height="24"/>

        </Grid>
    </Grid>
</Window>
