Косметология Ириска/Реворк/Редактирование клиентов.xaml

<Window x:Class="Косметология.Редактирование_клиентов"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Косметология"
        mc:Ignorable="d"
        Title="Редактирование_клиентов" Height="586" Width="1057" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:КосметологияБД2DataSet x:Key="косметологияБД2DataSet"/>
        <CollectionViewSource x:Key="clientsViewSource" Source="{Binding Clients, Source={StaticResource косметологияБД2DataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource clientsViewSource}">

        <Grid.RowDefinitions>
            <RowDefinition Height="249*"/>
            <RowDefinition Height="577*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8D9BC7"/>
                <GradientStop Color="#FF303D69" Offset="0.718"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image Source="/Source/desigh2.png" Margin="-359,-43,-181,-17" OpacityMask="Black" Grid.RowSpan="2"/>

        <DataGrid x:Name="clientDB"/>
        <Button x:Name="changeBut" Content="Изменить" HorizontalAlignment="Left" Margin="180,288,0,0" Grid.Row="1" VerticalAlignment="Top" Click="changeBut_Click" Height="20" Width="602" RenderTransformOrigin="0.654,-5.236"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="966,304,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click" Height="25" Width="49" Background="#FFC82F2F"/>
        <TextBox x:Name="txtFio" HorizontalAlignment="Left" Margin="181,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" Grid.Row="1"/>
        <TextBox x:Name="txtTel" HorizontalAlignment="Left" Margin="181,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"  Height="28" Grid.Row="1"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Margin="181,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" RenderTransformOrigin="0.555,1.461" IsManipulationEnabled="True" Tag="" Grid.Row="1"/>
        <TextBox x:Name="txtSeria" HorizontalAlignment="Left" Margin="582,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"  Height="26" Grid.Row="1"/>
        <TextBox x:Name="txtNomer" HorizontalAlignment="Left" Margin="582,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"  Height="28" Grid.Row="1"/>
        <TextBox x:Name="txtKodP" HorizontalAlignment="Left" Margin="582,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"  Height="28" Grid.Row="1"/>
        <TextBox x:Name="txtKemVidan" HorizontalAlignment="Left" Margin="582,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"  Height="26" Grid.Row="1"/>
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="128,130,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="14" Foreground="White" Height="34" Width="44" Grid.Row="1"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="107,169,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="14" Foreground="White" Height="34" Width="69" Grid.Row="1"/>
        <Label Content="Mail:" HorizontalAlignment="Left" Margin="127,207,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="14" Foreground="White" Height="34" Width="38" Grid.Row="1"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="58,246,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="14" Foreground="White" Height="57" Width="167" Grid.Row="1"/>
        <Label Content="Серия:" HorizontalAlignment="Left" Margin="483,93,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="14" Foreground="White" Height="34" Width="52" Grid.Row="1"/>
        <Label Content="Номер:" HorizontalAlignment="Left" Margin="483,132,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="14" Foreground="White" RenderTransformOrigin="1.094,0.477" Height="34" Width="58" Grid.Row="1"/>
        <Label Content="Кем выдан:" HorizontalAlignment="Left" Margin="457,209,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="14" Foreground="White" RenderTransformOrigin="1.094,0.477" Height="34" Width="84" Grid.Row="1"/>
        <Label Content="Когда выдан:" HorizontalAlignment="Left" Margin="440,245,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="14" Foreground="White" RenderTransformOrigin="1.094,0.477" Height="34" Width="95" Grid.Row="1"/>
        <Label Content="Код подразделения:" HorizontalAlignment="Left" Margin="399,171,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="14" Foreground="White" RenderTransformOrigin="1.094,0.477" Height="34" Width="142" Grid.Row="1"/>
        <TextBox x:Name="txtBirth" HorizontalAlignment="Left" Margin="181,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" RenderTransformOrigin="0.555,1.461" IsManipulationEnabled="True" Tag="" Grid.Row="1"/>
        <TextBox x:Name="txtKogdaVidan" HorizontalAlignment="Left" Margin="582,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26" Grid.Row="1"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="127,35,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="21" TextChanged="txtSearch_TextChanged"/>
        <Label Content="Поиск по ФИО" HorizontalAlignment="Left" Margin="31,31,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontFamily="Dubai Medium"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="128,67,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" TextChanged="txtID_TextChanged" />
        <Label Content="Код" HorizontalAlignment="Left" Margin="92,61,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontFamily="Dubai Medium"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="209,67,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Grid x:Name="border" Grid.Row="2">
            <Border BorderBrush="Black" BorderThickness="1" Background="Gray" Margin="0,354,0,-21"/>

            <Label Content="v 0.3.1" HorizontalAlignment="Left" Margin="0,354,0,0" VerticalAlignment="Top" Height="23"/>

        </Grid>
        <Image HorizontalAlignment="Left" Height="155" Margin="902,138,0,0" VerticalAlignment="Top" Width="208" Source="/Source/ЛБ_512.png" MouseDown="Image_MouseDown" Grid.RowSpan="2"/>
    </Grid>
</Window>
