Косметология Ириска/Реворк/Редактировать_заказ.xaml

<Window x:Class="Косметология.Редактировать_заказ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Косметология"
        mc:Ignorable="d"
        Title="Редактировать_заказ" Height="494" Width="767" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8D9BC7" Offset="0"/>
                <GradientStop Color="#FF303D69" Offset="0.336"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="Source/desigh2.png" Margin="-616,56,-695,-94" OpacityMask="Black"/>
        <Grid x:Name="border" Grid.Row="2">
            <Border BorderBrush="Black" BorderThickness="1" Background="Gray" Margin="0,430,0,0"/>

            <Label Content="v 0.3.1" HorizontalAlignment="Left" Margin="0,430,0,0" VerticalAlignment="Top" Height="23"/>

        </Grid>
        <DataGrid x:Name="GridBuys"  Margin="0,0,0,276"/>
        <TextBox x:Name="txtKod" HorizontalAlignment="Left" Margin="27,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" TextChanged="txtKod_TextChanged"/>
        <TextBox x:Name="txtFIOc" HorizontalAlignment="Left" Margin="106,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"/>
        <TextBox x:Name="txtTel" HorizontalAlignment="Left" Margin="439,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Margin="594,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Код записи:" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" Foreground="White"/>
        <Label Content="ФИО клиента:" HorizontalAlignment="Left" Margin="197,240,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" Foreground="White"/>
        <Label Content="ФИО сотрудника:" HorizontalAlignment="Left" Margin="188,298,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" Foreground="White"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="470,240,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" Foreground="White"/>
        <Label Content="Услуга:" HorizontalAlignment="Left" Margin="475,299,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" Foreground="White"/>
        <Label Content="Mail:" HorizontalAlignment="Left" Margin="637,240,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" Foreground="White"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="27,298,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_2"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Background="#FF0ABD25" Margin="656,370,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="30,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2,0.653" Click="Button_Click" Background="#FFD84B4B"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="106,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="610" Height="26" FontSize="16" TextChanged="txtSearch_TextChanged"/>
        <Label Content="Поиск по ФИО:" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" Foreground="White"/>
        <TextBox x:Name="txtStoimost" HorizontalAlignment="Left" Margin="594,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtStoimost1_TextChanged"/>
        <Label Content="Стоимость заказа:" HorizontalAlignment="Left" Margin="598,299,0,0" VerticalAlignment="Top" FontFamily="Dubai Medium" Foreground="White"/>
        <ComboBox x:Name="ComStuff" HorizontalAlignment="Left" Margin="106,329,0,0" VerticalAlignment="Top" Width="311"/>
        <ComboBox x:Name="ComPrice" HorizontalAlignment="Left" Margin="440,329,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComPrice_SelectionChanged"/>
        <Button Content="Изменить цену" HorizontalAlignment="Left" Margin="473,370,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>

    </Grid>
</Window>
